defaults.url=https://sentry.io/
defaults.org=housing-repairs-online
defaults.project=housing-repairs-online
cli.executable=../../../../.npm/_npx/83392/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
