defaults.url=https://sentry.io/
defaults.org=housing-repairs-online
defaults.project=housing-repairs-online-frontend
cli.executable=../../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
